{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=calametra;Username=calametra;Password=CHANGE_ME_IN_USER_SECRETS"
  },
  "Ingestion": {
    "Interval": "00:10:00",
    "OverlapWindow": "7.00:00:00"
  },
  "Sources": {
    "Usgs": {
      "BaseAddress": "https://earthquake.usgs.gov/",
      "QueryPath": "fdsnws/event/1/query",
      "Timeout": "00:01:30",
      "UserAgent": "Calametra-Pilipinas/0.1 (academic research platform)"
    },
    "Phivolcs": {
      "ServicesRoot": "https://gisweb.phivolcs.dost.gov.ph/arcgis/services/PHIVOLCSPublic",
      "Timeout": "00:00:30",
      "TileCacheDuration": "7.00:00:00",
      "UserAgent": "Calametra-Pilipinas/0.1 (academic research platform)"
    },
    "PsgcRegister": {
      "PsaApiBaseUrl": "https://classification.psa.gov.ph/psgc/api",
      "MirrorBaseUrl": "https://psgc.gitlab.io/api",

      "//": "ADR-005 gate 1. The PSA's site refuses automated download — measured 2026-09-15, psa.gov.ph returned 403 to two clients, the classification API's endpoints returned 400, and nap.psa.gov.ph no longer resolves. A browser session reaches the publication; a script does not. So an operator downloads the workbook and sets the four values below, after which one command completes the gate.",
      "//LocalPublicationFile": "C:/psgc/PSGC-2Q-2026-Publication-Datafile.xlsx",
      "//LocalFileIsPsaPublication": "true — the declaration that this file is a PSA publication. Nothing infers it: a file on disk carries no provenance, and guessing would let a mirror be presented as the authority.",
      "//LocalFileLabel": "PSGC 2Q 2026",
      "//LocalFilePublicationDate": "2026-06-30 — the date the PSA states the edition is as of, not the download date.",
      "//LocalFileAcquisitionNote": "Downloaded from psa.gov.ph/classification/psgc in a browser session on 2026-09-15.",
      "//LocalFileWorksheet": "PSGC — the masterlist sheet, if the workbook's first sheet is a cover page."
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
